{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  {
    "JwtSettings": {
      "key": 'ThisIsASecretKeyForJwtTokenGeneration',
      "issuer": "HorrApp",
      "audience": "HorrAppUsers",
      "expiryInMinutes": 60
    }
  }
}
